# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=springuser
spring.datasource.password=SPG2324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop